# Reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Change prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Change window and pane index
set -g base-index 3
setw -g base-index 3

# Split window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Pane navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Tab
bind-key -r Tab select-pane -t :.+
bind > swap-pane -D
bind < swap-pane -U

# Custom config
set -g mouse on
set -g default-terminal "screen-256color"
set -g status-style 'bg=#333335 fg=#5eacd3'
